\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Goursat1887}
\citation{Rosenlicht1972}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{WelzNewsgroup}
\citation{Ritt1948}
\citation{Rosenlicht1972}
\citation{Risch1969}
\citation{Risch1970}
\citation{Davenport1981}
\citation{Trager1984}
\citation{Bronstein2005}
\citation{Rosenlicht1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integration in finite terms and Liouville's theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:liouville}{{2}{2}{Integration in finite terms and Liouville's theorem}{section.2}{}}
\newlabel{def:diffield}{{2.1}{2}{}{theorem.2.1}{}}
\newlabel{def:elementary}{{2.2}{2}{}{theorem.2.2}{}}
\citation{Bronstein2005}
\citation{Trager1984}
\citation{Bronstein2005}
\citation{Risch1969}
\citation{Risch1970}
\citation{Davenport1981}
\citation{Trager1984}
\citation{Bronstein2005}
\newlabel{thm:liouville}{{2.3}{3}{Liouville's Theorem; \cite {Rosenlicht1972}}{theorem.2.3}{}}
\newlabel{eq:liouville}{{1}{3}{Liouville's Theorem; \cite {Rosenlicht1972}}{equation.2.1}{}}
\newlabel{thm:liouville-alg}{{2.4}{3}{Liouville's Theorem in the algebraic case}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goursat's pseudo-elliptic theorem}{3}{section.3}\protected@file@percent }
\newlabel{sec:goursat}{{3}{3}{Goursat's pseudo-elliptic theorem}{section.3}{}}
\citation{Goursat1887}
\newlabel{eq:elliptic-integrand}{{2}{4}{Goursat's pseudo-elliptic theorem}{equation.3.2}{}}
\newlabel{def:pseudo-elliptic}{{3.1}{4}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The role of M\"obius involutions}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:involutions-pairs}{{3.2}{4}{}{theorem.3.2}{}}
\newlabel{eq:involution-formula}{{3}{4}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Goursat's first theorem}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:goursat1}{{3.3}{4}{Goursat~\cite {Goursat1887}, Theorem 1}{theorem.3.3}{}}
\newlabel{eq:antiinv}{{4}{4}{Goursat~\cite {Goursat1887}, Theorem 1}{equation.3.4}{}}
\newlabel{eq:R-becomes-even}{{5}{5}{Goursat's first theorem}{equation.3.5}{}}
\newlabel{eq:differential-becomes}{{6}{5}{Goursat's first theorem}{equation.3.6}{}}
\citation{Goursat1887}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Goursat's second theorem}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:goursat2}{{3.5}{6}{Goursat~\cite {Goursat1887}, Theorem 2}{theorem.3.5}{}}
\newlabel{eq:V4-sum}{{7}{6}{Goursat~\cite {Goursat1887}, Theorem 2}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometric interpretation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The cube-root analog}{7}{section.4}\protected@file@percent }
\newlabel{sec:cuberoot}{{4}{7}{The cube-root analog}{section.4}{}}
\newlabel{eq:cuberoot-integrand}{{8}{7}{The cube-root analog}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Genus arithmetic}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Order-3 M\"obius substitutions}{7}{subsection.4.2}\protected@file@percent }
\newlabel{lem:cyclic-mobius}{{4.1}{7}{}{theorem.4.1}{}}
\newlabel{lem:cyclic-canonical}{{4.2}{7}{}{theorem.4.2}{}}
\newlabel{eq:R-as-z3-K}{{9}{7}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The eigendecomposition}{8}{subsection.4.3}\protected@file@percent }
\newlabel{eq:H-defn}{{10}{8}{The eigendecomposition}{equation.4.10}{}}
\newlabel{eq:H-formula}{{11}{8}{The eigendecomposition}{equation.4.11}{}}
\newlabel{eq:projection-Vk}{{12}{8}{The eigendecomposition}{equation.4.12}{}}
\citation{Trager1984}
\citation{Bronstein2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The main theorem}{9}{subsection.4.4}\protected@file@percent }
\newlabel{thm:cubic-goursat}{{4.3}{9}{Cube-root pseudo-elementarity}{theorem.4.3}{}}
\newlabel{eq:Y0-param}{{13}{9}{The main theorem}{equation.4.13}{}}
\citation{Bronstein2005}
\newlabel{rmk:f-poly-sufficient}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{rmk:degree-2}{{4.6}{10}{Degree-$2$ radicand}{theorem.4.6}{}}
\newlabel{cor:degree2-nonelementary}{{4.7}{11}{Non-elementarity for quadratic radicand}{theorem.4.7}{}}
\newlabel{cor:two-thirds}{{4.9}{12}{Cube-root analog at exponent $2/3$ and full algebraic field}{theorem.4.9}{}}
\newlabel{eq:Htilde-formula}{{14}{12}{Cube-root analog at exponent $2/3$ and full algebraic field}{equation.4.14}{}}
\newlabel{eq:two-thirds-reduction}{{15}{12}{Cube-root analog at exponent $2/3$ and full algebraic field}{equation.4.15}{}}
\newlabel{eq:cubic-field-split}{{16}{12}{Cube-root analog at exponent $2/3$ and full algebraic field}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Worked examples}{14}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{14}{Worked examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Square-root: a basic Goursat example}{14}{subsection.5.1}\protected@file@percent }
\newlabel{ex:goursat-basic}{{5.1}{14}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cube root: the canonical setting $R(t)=t^3-1$}{14}{subsection.5.2}\protected@file@percent }
\newlabel{ex:F1}{{5.2}{14}{$F=1$: elementary}{theorem.5.2}{}}
\citation{ChowlaSelberg1967}
\citation{Gross1978}
\newlabel{ex:Ft2}{{5.3}{15}{$F=t^2$: trivially elementary}{theorem.5.3}{}}
\newlabel{ex:Ft}{{5.4}{15}{$F=t$: \emph {not} elementary}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A combined integrand}{16}{subsection.5.3}\protected@file@percent }
\newlabel{ex:combined}{{5.5}{16}{}{theorem.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A non-canonical $S$: shifted cube}{16}{subsection.5.4}\protected@file@percent }
\newlabel{ex:non-canonical-S}{{5.6}{16}{}{theorem.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A degenerate cubic: degree-$2$ radicand}{16}{subsection.5.5}\protected@file@percent }
\newlabel{ex:cubic-degree-2}{{5.5}{16}{A degenerate cubic: degree-$2$ radicand}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding remarks}{17}{section.6}\protected@file@percent }
\newlabel{sec:remarks}{{6}{17}{Concluding remarks}{section.6}{}}
\newlabel{eq:gen-n-genus}{{17}{17}{Higher radicals}{equation.6.17}{}}
\citation{Risch1969}
\citation{Risch1970}
\citation{Davenport1981}
\citation{Trager1984}
\citation{Bronstein1990}
\citation{Bronstein2005}
\citation{Blake2020}
\citation{Trager1984}
\citation{WelzNewsgroup}
\citation{Magid1994}
\citation{vanderPutSinger2003}
\citation{CrespoHajto2011}
\citation{Khovanskii2014}
\citation{Bertrand1990}
\citation{Trager1984}
\citation{Bronstein2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematica implementation}{19}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{19}{Mathematica implementation}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Example\nobreakspace  {}\ref  {ex:goursat-basic} (square-root, elementary).}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example\nobreakspace  {}\ref  {ex:F1} (cube-root, elementary).}{24}{section*.8}\protected@file@percent }
\citation{Trager1984}
\citation{Bronstein2005}
\@writefile{toc}{\contentsline {paragraph}{Example\nobreakspace  {}\ref  {ex:Ft} (cube-root, obstructed; non-elementary because $F$ is polynomial).}{25}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary\nobreakspace  {}\ref  {cor:degree2-nonelementary} (cube-root, degree-$2$ radicand).}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary\nobreakspace  {}\ref  {cor:two-thirds} (the duality at exponent $2/3$).}{25}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto-extracting form: closed-form antiderivative.}{25}{section*.12}\protected@file@percent }
\bibcite{Bertrand1990}{1}
\bibcite{Blake2020}{2}
\bibcite{Bronstein1990}{3}
\bibcite{Bronstein2005}{4}
\bibcite{ChowlaSelberg1967}{5}
\bibcite{CrespoHajto2011}{6}
\bibcite{Davenport1981}{7}
\bibcite{Goursat1887}{8}
\bibcite{Gross1978}{9}
\bibcite{Khovanskii2014}{10}
\bibcite{Magid1994}{11}
\bibcite{Risch1969}{12}
\bibcite{Risch1970}{13}
\bibcite{Ritt1948}{14}
\bibcite{Rosenlicht1972}{15}
\bibcite{Trager1984}{16}
\bibcite{vanderPutSinger2003}{17}
\bibcite{WelzNewsgroup}{18}
\gdef \@abspage@last{27}
